server.port=8081
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.jq4ekmg.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BooksDB
# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.port=27017    