server.port=8081
spring.data.mongodb.url=mongodb+srv://woiot:BVNZE8ZRc5TaXfFc@cluster0.xpa95pj.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=BooksDB
# spring.data.mongodb.host=127.0.0.1
# spring.data.mongodb.port=27017 
