# sonar.organization=my_organization
sonar.projectKey=React-testing
sonar.host.url=http://localhost:9000
sonar.login=sqp_e08e315adb184baed528a8976e81c5e07dbdedd2
sonar.javascript.file.suffixes=.js,.jsx
sonar.sourceEncoding=UTF-8