sonar.organization=my_organization
sonar.projectKey=testing-frontend
sonar.host.url=http://localhost:9000
sonar.login=sqp_eaeb462459324c905a0b417dc5f85e7012b9a8a3
sonar.sourceEncoding=UTF-8
sonar.working.directory=.scannerwork
